name=DS1390 SPI
version=1.1
author=Renan R. Duarte
maintainer=Renan R. Duarte <duarte.renan@hotmail.com>
sentence=Library for interfacing the DS1390 real time clock using SPI
paragraph=Library for interfacing the DS1390 real time clock using SPI
category=Timing
url=https://github.com/duarterr/Arduino-DS1390-SPI
architectures=*